server.port: 8081
server.servlet.context-path: /api/voting

spring.datasource.url: jdbc:sqlserver://votingapp.cd0piuq9wtcp.sa-east-1.rds.amazonaws.com:1433;DatabaseName=votingdatabase
spring.datasource.username: master
spring.datasource.password: masterpwd
spring.datasource.driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.hikari.maximum-pool-size: 10
spring.datasource.hikari.connection-timeout: 30000

spring.jpa.show-sql: true
spring.jpa.open-in-view: false
spring.jpa.database-platform: org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto: validate

spring.liquibase.drop-first: true

spring.rabbitmq.port: 5672
spring.rabbitmq.host: orangutan.rmq.cloudamqp.com
spring.rabbitmq.username: hancvbjq
spring.rabbitmq.password: Eo0GGncnvfQCZq8Y7CgGVNSYb3oIHaet
spring.rabbitmq.virtualHost: hancvbjq

rabbitmq.route.session: voting.session.route
rabbitmq.route.result: voting.result.route

rabbitmq.queue.session: voting.session.queue
rabbitmq.queue.result: voting.result.queue
