server.port: 8081
server.servlet.context-path: /api/voting

spring.datasource.url: jdbc:sqlserver://votingapp.cd0piuq9wtcp.sa-east-1.rds.amazonaws.com:1433;DatabaseName=votingdatabase
spring.datasource.username: master
spring.datasource.password: masterpwd
spring.datasource.driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.hikari.maximum-pool-size: 10
spring.datasource.hikari.connection-timeout: 30000

spring.jpa.show-sql: false
spring.jpa.open-in-view: false
spring.jpa.database-platform: org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto: validate

spring.liquibase.drop-first: true

spring.rabbitmq.port: 5672
spring.rabbitmq.host: orangutan.rmq.cloudamqp.com
spring.rabbitmq.username: hancvbjq
spring.rabbitmq.password: Eo0GGncnvfQCZq8Y7CgGVNSYb3oIHaet
spring.rabbitmq.virtualHost: hancvbjq

#spring.rabbitmq.host: localhost
#spring.rabbitmq.username: guest
#spring.rabbitmq.password: guest
#spring.rabbitmq.virtualHost: /

spring.rabbitmq.delay.default: 120000
spring.rabbitmq.result.route: voting.result.route
spring.rabbitmq.result.queue: voting.result.queue
spring.rabbitmq.session.route: voting.session.route
spring.rabbitmq.session.queue: voting.session.queue
spring.rabbitmq.voting.direct.exchange: voting.exchange
spring.rabbitmq.voting.direct.fanout: voting.fanout